html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.75;
}

body.post-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.post-page .container {
  flex: 1 0 auto; /* 撑开内容区域，推 footer 到底部 */
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fdfdfd; 
}

main h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}
main.container {
  flex: 1; /* 撑开中间区域 */
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 40px;
  width: 100%;
  box-sizing: border-box;
}

.toc {
  background-color: #f9f9f9;
  border-left: 4px solid #3498db;
  padding: 1rem;
  margin: 1.5rem 0;
  font-size: 0.95rem;
}

.content {
  font-size: 1rem;
  color: #444;
}

.content h2 {
  font-size: 1.5rem;
  border-left: 4px solid #3498db;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
}

.content pre {
  background-color: #f4f4f4;
  padding: 1rem;
  overflow-x: auto;
  border-radius: 6px;
  font-family: Menlo, Consolas, monospace;
}

.content blockquote {
  border-left: 4px solid #87cefa;
  padding-left: 1rem;
  color: #555;
  background: #f0f8ff;
  margin: 1rem 0;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
  z-index: 1000;
}
/* .content, .content * {
  color: #444 !important;
  background: none !important;
  background-clip: border-box !important;
  -webkit-background-clip: border-box !important;
  -webkit-text-fill-color: initial !important;
} */