/* post.css 优化版本 */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.75;
}

body.post-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fdfdfd;
}

.post-page .container {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 80px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  gap: 30px;
}

/* 目录样式优化 */
.toc {
  width: 280px;
  flex-shrink: 0;
  background-color: #f9f9f9;
  border-left: 4px solid #3498db;
  padding: 1rem;
  font-size: 0.95rem;
  position: sticky;
  top: 80px;
  max-height: calc(100vh - 160px);
  overflow-y: auto;
}

/* 移除目录中的数字序号 */
.toc ol {
  list-style-type: none; /* 移除默认序号 */
  padding-left: 0; /* 重置内边距 */
  margin: 0;
}

.toc li {
  margin-bottom: 0.5rem;
}

.toc a {
  color: #3498db;
  text-decoration: none;
  display: block;
  padding: 2px 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.toc a:hover {
  background-color: #e7f2fa;
}

/* 高亮当前阅读位置 */
.toc .active {
  background-color: #e7f2fa;
  font-weight: bold;
}

/* 内容区域样式 */
.content {
  flex: 1;
  font-size: 1rem;
  color: #444;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

main h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.content h2 {
  font-size: 1.5rem;
  border-left: 4px solid #3498db;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
}

.content pre {
  background-color: #f4f4f4;
  padding: 1rem;
  overflow-x: auto;
  border-radius: 6px;
  font-family: Menlo, Consolas, monospace;
}

.content blockquote {
  border-left: 4px solid #87cefa;
  padding-left: 1rem;
  color: #555;
  background: #f0f8ff;
  margin: 1rem 0;
}

/* 页脚样式 */
footer {
  position: static;
  width: 100%;
  height: 40px;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
  border-top: 1px solid #eee;
}