/* 基础重置与盒模型 */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 页面基础布局 */
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

/* 背景设置 - 优化图片路径和格式 */
body.blog-home {
  background: url('../images/bg.webp') no-repeat center/cover fixed;
  background-color: #f0f4f8; /* 备用背景色 */
}

/* 每日名言样式 */
.daily-sentence {
  text-align: center;
  margin: 32px 0 16px;
  font-size: 2.6em;
  font-weight: bold;
  margin-top: 60px;
  padding: 18px 36px;
  border-radius: 32px;
  background: transparent;
  letter-spacing: 1.5px;
  background-image: linear-gradient(90deg, #ffb347 0%, #ff5e62 50%, #4affb4 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  /* 彩虹动画 */
  animation: rainbow-fade 3s linear infinite alternate;
}

.daily-sentence .sentence-en,
.daily-sentence .sentence-zh {
  display: block;
  font-size: 0.6em;
  margin-top: 10px;
  font-weight: normal;
}

.daily-sentence .sentence-en {
  font-size: 1em;
  margin-bottom: 8px;
}

.daily-sentence .sentence-zh {
  font-size: 0.7em;
  opacity: 0.8;
}

/* 动画优化 - 支持减少动画 */
@keyframes rainbow-fade {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

@media (prefers-reduced-motion: reduce) {
  .daily-sentence {
    animation: none;
  }
}

/* 容器与布局 */
.container {
  width: min(100%, 1400px);
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 1 auto;
  padding-top: 60px; /* 匹配header高度 */
  padding-bottom: 40px; /* 匹配footer高度 */
}

/* 头部与底部 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9); /* 半透明背景 */
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #eee;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #999;
  z-index: 1000;
  border-top: 1px solid #eee;
}

/* 标题样式 */
.index-title {
  font-size: clamp(2.5rem, 8vw, 5rem); /* 响应式字体大小 */
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  background: linear-gradient(to right, #cf8dff, #4affb4);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

/* 卡片列表 */
.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

/* 响应式网格布局 */
@media (min-width: 768px) {
  .post-list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (min-width: 1024px) {
  .post-list {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}

@media (min-width: 1400px) {
  .post-list {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
  }
}

.post-card {
  background: rgba(230, 240, 251, 0.8);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(18, 52, 75, 0.15);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
  color: #1a3e72;
  border: 1px solid #e1e8f0;
}

.post-card:hover {
  background-color: #d0e3fc;
  box-shadow: 0 12px 20px rgba(52, 152, 219, 0.3);
  transform: translateY(-5px);
}

.post-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary-dark);
}

.post-title a {
  color: inherit;
  text-decoration: none;
}

.post-title a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* 颜色变量 */
:root {
  --primary-color: #5296d5;
  --primary-dark: #2167b8;
  --text-color: #2c3e50;
  --light-bg: #f9f9f9;
}

.post-meta {
  font-size: 0.85rem;
  color: #2a558c;
  margin-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: 400;
}

.post-meta time {
  white-space: nowrap;
}

.post-categories a,
.post-tags a {
  color: var(--primary-color);
  text-decoration: none;
}

.post-categories a:hover,
.post-tags a:hover {
  text-decoration: underline;
  color: var(--primary-dark);
}

.post-excerpt {
  color: var(--text-color);
  line-height: 1.5;
  flex-grow: 1;
  margin-top: 10px;
}

/* 文章页面目录样式 */
.toc {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  background: var(--light-bg);
  padding: 1em;
  border-left: 4px solid var(--primary-color);
  border-radius: 4px;
  line-height: 1.6;
  max-height: 500px;
  overflow-y: auto;
}

.toc ol, .toc ul {
  list-style: none;
  padding-left: 1em;
  margin: 0.5em 0;
}

.toc li {
  margin: 6px 0;
  position: relative;
}

.toc li::before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: -1em;
}

.toc a {
  color: #444;
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}

/* 文章内容样式 */
.content {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.75;
}

.content h2 {
  font-size: 1.5rem;
  border-left: 4px solid var(--primary-color);
  padding-left: 0.5rem;
  margin: 1.8rem 0 1rem;
}

.content pre {
  background-color: #f4f4f4;
  padding: 1rem;
  overflow-x: auto;
  border-radius: 6px;
  font-family: Menlo, Consolas, monospace;
  margin: 1rem 0;
}

.content blockquote {
  border-left: 4px solid #87cefa;
  padding-left: 1rem;
  color: #555;
  background: #f0f8ff;
  margin: 1rem 0;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .index-title {
    font-size: 3rem;
  }
  
  .daily-sentence {
    font-size: 2rem;
    padding: 12px 24px;
  }
  
  .post-list {
    grid-template-columns: 1fr;
  }
}