/* ===================== 页面基础样式 ===================== */
.post-page {
  background: #f8f9fa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #2c3e50;
  line-height: 1.7;
}

/* ===================== 页面布局 ===================== */
main.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 32px;
  display: flex;
  flex-direction: row;
  gap: 36px;
  box-sizing: border-box;
}

/* ===================== 目录区域 TOC ===================== */
.toc {
  flex: 0 0 260px;
  background: #f4f7fb;
  border-radius: 12px;
  border: 1px solid #e1e8f0;
  padding: 20px;
  font-size: 15px;
  line-height: 1.6;
  position: sticky;
  top: 80px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.toc:hover {
  box-shadow: 0 12px 20px rgba(52, 152, 219, 0.3);
  transform: translateY(-5px);
}

/* 去除目录编号 */
.toc ol,
.toc ul {
  list-style: none !important;
  padding-left: 0;
  margin: 0;
}

.toc li::before,
.toc li::marker {
  content: none !important;
  display: none !important;
}

.toc li {
  margin-bottom: 8px;
}

.toc a {
  text-decoration: none;
  color: #2563eb;
  padding: 4px 6px;
  display: block;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.toc a:hover,
.toc .active {
  background-color: #e7f1ff;
  font-weight: 500;
  color: #1e3a8a;
}

/* ===================== 内容正文区域 ===================== */
.content {
  flex: 1;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
  font-size: 17px;
  line-height: 1.8;
  overflow-wrap: break-word;
  word-break: break-word;
  margin-top: 40px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.content:hover {
  box-shadow: 0 12px 20px rgba(52, 152, 219, 0.3);
  transform: translateY(-5px);
}

/* ===================== 标题样式 ===================== */
/* ===================== 标题样式 ===================== */
.content h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #1a3e72;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
  scroll-margin-top: 80px; /* 添加滚动偏移量，值根据 header 高度调整 */
}

.content h2 {
  font-size: 1.6rem;
  color: #1e40af;
  border-left: 4px solid #5296d5;
  padding-left: 0.6rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  scroll-margin-top: 80px; /* 添加滚动偏移量，值根据 header 高度调整 */
}

/* ===================== 正文细节样式 ===================== */
.content p {
  margin-bottom: 1.2rem;
}

.content pre {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
  font-family: Menlo, Consolas, monospace;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 1.5rem 0;
}

.content blockquote {
  background: #f0f8ff;
  border-left: 4px solid #87cefa;
  padding: 12px 16px;
  color: #555;
  border-radius: 6px;
  margin: 1.5rem 0;
}

/* ===================== 响应式布局 ===================== */
@media screen and (max-width: 900px) {
  main.container {
    flex-direction: column;
    padding: 24px 16px;
  }

  .toc {
    position: static;
    max-height: none;
    width: 100%;
  }

  .content {
    padding: 24px;
  }
}