.header {
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9); /* 可调整透明度 */
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  backdrop-filter: blur(8px); /* 可选：背景模糊效果 */
}

.header-container {
  width: min(100%, 1400px);
  padding: 0 24px;
  display: flex;
  justify-content: space-between; /* 左右两边分开 */
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.header-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.header-nav .header-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.header-nav .header-menu li a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: color 0.2s;
}

.header-nav .header-menu li a:hover {
  color: var(--primary-color, #8346af); /* 支持你定义的主题色 */
}
