/* post.css：专用于文章页面 */
html, body {
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  color: #333;
  line-height: 1.75;
}

/* 添加一个容器来包住内容 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 40px; /* 顶部 padding 足够容纳 header */
  width: 100%;
  box-sizing: border-box;
}


main h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}
main.container {
  flex: 1; /* 撑开中间区域 */
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px 40px;
  width: 100%;
  box-sizing: border-box;
}

.toc {
  background-color: #f9f9f9;
  border-left: 4px solid #3498db;
  padding: 1rem;
  margin: 1.5rem 0;
  font-size: 0.95rem;
}

.content {
  font-size: 1rem;
  color: #444;
}

.content h2 {
  font-size: 1.5rem;
  border-left: 4px solid #3498db;
  padding-left: 0.5rem;
  margin-top: 1.8rem;
}

.content pre {
  background-color: #f4f4f4;
  padding: 1rem;
  overflow-x: auto;
  border-radius: 6px;
  font-family: Menlo, Consolas, monospace;
}

.content blockquote {
  border-left: 4px solid #87cefa;
  padding-left: 1rem;
  color: #555;
  background: #f0f8ff;
  margin: 1rem 0;
}
footer {
  flex: 0 0 40px;
  background-color: transparent;
  /* border-top: 1px solid #ddd; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
}
