*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 重置默认边距，撑满视口 */
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: url('../images/淘宝店铺忧忧素材库 (987).gif') no-repeat center center fixed;
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
/* 添加这个类选择器，避免影响所有页面 */
body.blog-home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.daily-sentence {
  text-align: center;
  margin: 32px 0 16px 0;
  font-size: 2.6em;
  font-weight: bold;
  margin-top: 60px;
  /* font-style: italic; */
  padding: 18px 36px;
  border-radius: 32px;
  background: transparent;
  letter-spacing: 1.5px;
  /* 渐变色文字 */
  background-image: linear-gradient(90deg, #ffb347 0%, #ff5e62 50%, #4affb4 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  /* 彩虹动画 */
  /* animation: rainbow-fade 2.5s linear infinite alternate; */
}
.sentence-en, .sentence-zh {
  display: block;
  background: inherit;
  background-clip: inherit;
  -webkit-background-clip: inherit;
  color: inherit;
  -webkit-text-fill-color: inherit;
  font-size: 0.6em;
  margin-top: 10px;
  font-weight: normal;
}
.sentence-en {
  font-size: 1em;
  margin-bottom: 8px;
}
.sentence-zh {
  font-size: 0.7em;
  opacity: 0.8;
}
@keyframes rainbow-fade {
  0% { filter: hue-rotate(0deg);}
  100% { filter: hue-rotate(360deg);}
}
.container {
  width: min(100%, 1400px);
  height: 100vh;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  flex: 1 1 auto;
  overflow-y: auto;
  padding-top: 30px; /* 如果需要留点空隙 */
  
}
img, table, pre, code, div, section, header, main, footer {
  max-width: 100%;
  box-sizing: border-box;
}
/* 让 body 变成 flex 容器，垂直排列 */


/* header 固定高度 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* 其他样式 */
  z-index: 1000; /* 确保浮在上层 */
}
@media (max-width: 768px) {
  .index-title {
    font-size: 40px;
  }

  .editor-main form#postForm {
    padding: 20px;
  }

  .header-title {
    font-size: 16px;
  }

  .header-nav .header-menu {
    gap: 10px;
  }
}

/* main 填充剩余空间 */
ul li a:hover {
  text-decoration: underline;
  color: #2980b9;
}
.index-title {
  font-size: 90px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  
  background: linear-gradient(to right, #cf8dff, #4affb4);
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */

  /* 兼容 Firefox（有些版本不支持） */
  background-clip: text;
  color: transparent;
}
.card {
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

:root {
  --primary-color: #8346af; 
}

a {
  color: var(--primary-color);
}

.toc {
  /* background: #f9f9f9; */
  padding: 15px 20px;
  border-left: 4px solid #97e27c;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.6;
  border-radius: 5px;
}

.toc a {
  color: #444;
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}

/* footer 固定高度 */

footer {
  flex: 0 0 40px;
  background-color: transparent;
  /* border-top: 1px solid #ddd; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #999;
}
